token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
ID
BOO_LIT
TRUE
FALSE
NUM_LIT
STR_LIT
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
ignore
vars_decl
norm_decl
var_decl
dynamic_decl
funs_decl
formal_params
formal_pms_prm
formal_pm
array_type
dim_list
array_ele
stmt
block_stmt
stmtlist
stmtprime
if_stmt
for_stmt
assign_stmt
index_ops
continue_stmt
break_stmt
return_stmt
fun_call
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
array_val
scalar_type
array_list


atn:
[4, 1, 51, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 299, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 314, 8, 29, 10, 29, 12, 29, 317, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 325, 8, 30, 10, 30, 12, 30, 328, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 336, 8, 31, 10, 31, 12, 31, 339, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 344, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 355, 8, 34, 1, 34, 3, 34, 358, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 374, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 380, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 3, 58, 60, 62, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 3, 0, 26, 26, 28, 32, 34, 34, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 1, 3, 402, 0, 81, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 379, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 80, 5, 40, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 3, 2, 1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 96, 3, 8, 4, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 40, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 106, 3, 10, 5, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 74, 37, 0, 110, 111, 5, 41, 0, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 74, 37, 0, 113, 114, 3, 24, 12, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 27, 0, 0, 118, 120, 3, 54, 27, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 54, 27, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 130, 5, 41, 0, 0, 128, 129, 5, 27, 0, 0, 129, 131, 3, 54, 27, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 41, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 3, 18, 9, 0, 136, 146, 5, 36, 0, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 3, 32, 16, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 3, 50, 25, 0, 145, 147, 3, 6, 3, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 151, 3, 20, 10, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 39, 0, 0, 154, 155, 3, 20, 10, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 22, 11, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 3, 74, 37, 0, 160, 161, 5, 41, 0, 0, 161, 166, 1, 0, 0, 0, 162, 163, 3, 74, 37, 0, 163, 164, 3, 24, 12, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 169, 5, 37, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 38, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 39, 0, 0, 174, 177, 3, 26, 13, 0, 175, 177, 5, 45, 0, 0, 176, 172, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 181, 5, 41, 0, 0, 179, 181, 3, 52, 26, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 5, 38, 0, 0, 185, 29, 1, 0, 0, 0, 186, 198, 3, 32, 16, 0, 187, 198, 3, 38, 19, 0, 188, 198, 3, 40, 20, 0, 189, 198, 3, 42, 21, 0, 190, 198, 3, 46, 23, 0, 191, 198, 3, 48, 24, 0, 192, 198, 3, 50, 25, 0, 193, 194, 3, 52, 26, 0, 194, 195, 3, 6, 3, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 8, 4, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 6, 3, 0, 204, 33, 1, 0, 0, 0, 205, 208, 3, 36, 18, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 3, 36, 18, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 30, 15, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 3, 54, 27, 0, 218, 220, 5, 36, 0, 0, 219, 221, 3, 6, 3, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 234, 3, 30, 15, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 54, 27, 0, 226, 228, 5, 36, 0, 0, 227, 229, 3, 6, 3, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 233, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 242, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 14, 0, 0, 238, 240, 3, 6, 3, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 30, 15, 0, 242, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 5, 10, 0, 0, 249, 251, 3, 54, 27, 0, 250, 252, 3, 6, 3, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 30, 15, 0, 254, 41, 1, 0, 0, 0, 255, 262, 5, 41, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 3, 44, 22, 0, 259, 260, 5, 38, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 3, 6, 3, 0, 266, 43, 1, 0, 0, 0, 267, 273, 3, 54, 27, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 39, 0, 0, 270, 271, 3, 44, 22, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 3, 6, 3, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 6, 3, 0, 279, 49, 1, 0, 0, 0, 280, 282, 5, 4, 0, 0, 281, 283, 3, 54, 27, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 6, 3, 0, 285, 51, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 289, 5, 35, 0, 0, 288, 290, 3, 44, 22, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 56, 28, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 56, 28, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 3, 58, 29, 0, 301, 302, 7, 0, 0, 0, 302, 303, 3, 58, 29, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 58, 29, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 6, 29, -1, 0, 308, 309, 3, 60, 30, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 312, 7, 1, 0, 0, 312, 314, 3, 60, 30, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 30, -1, 0, 319, 320, 3, 62, 31, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 7, 2, 0, 0, 323, 325, 3, 62, 31, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 31, -1, 0, 330, 331, 3, 64, 32, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 7, 3, 0, 0, 334, 336, 3, 64, 32, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 18, 0, 0, 341, 344, 3, 64, 32, 0, 342, 344, 3, 66, 33, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 349, 3, 66, 33, 0, 347, 349, 3, 68, 34, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 358, 5, 41, 0, 0, 351, 352, 5, 41, 0, 0, 352, 354, 5, 35, 0, 0, 353, 355, 3, 44, 22, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 36, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 37, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 5, 38, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 70, 35, 0, 364, 357, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 374, 3, 72, 36, 0, 367, 368, 5, 35, 0, 0, 368, 369, 3, 54, 27, 0, 369, 370, 5, 36, 0, 0, 370, 374, 1, 0, 0, 0, 371, 374, 5, 41, 0, 0, 372, 374, 3, 52, 26, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 71, 1, 0, 0, 0, 375, 380, 3, 76, 38, 0, 376, 380, 5, 45, 0, 0, 377, 380, 5, 42, 0, 0, 378, 380, 5, 46, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 73, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 75, 1, 0, 0, 0, 383, 384, 5, 37, 0, 0, 384, 385, 3, 44, 22, 0, 385, 386, 5, 38, 0, 0, 386, 77, 1, 0, 0, 0, 41, 81, 91, 95, 100, 105, 115, 119, 130, 138, 142, 146, 150, 157, 165, 176, 180, 197, 207, 213, 220, 228, 234, 239, 242, 251, 261, 272, 282, 289, 298, 305, 315, 326, 337, 343, 348, 354, 357, 364, 373, 379]