token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
TRUE
FALSE
NUM_LIT
STR_LIT
ID
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
ignore
vars_decl
norm_decl
var_decl
dynamic_decl
funs_decl
formal_params
formal_pms_prm
formal_pm
array_type
dim_list
array_ele
stmt
block_stmt
stmtlist
stmtprime
if_stmt
elif_list
for_stmt
assign_stmt
index_ops
continue_stmt
break_stmt
return_stmt
fun_call
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
array_val
array_list
scalar_type


atn:
[4, 1, 50, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 3, 19, 234, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 318, 8, 30, 10, 30, 12, 30, 321, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 329, 8, 31, 10, 31, 12, 31, 332, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 340, 8, 32, 10, 32, 12, 32, 343, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 353, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 359, 8, 35, 1, 35, 3, 35, 362, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 369, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 378, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 3, 60, 62, 64, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 3, 0, 26, 26, 28, 32, 34, 34, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 1, 3, 408, 0, 85, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 390, 1, 0, 0, 0, 80, 81, 5, 46, 0, 0, 81, 84, 5, 40, 0, 0, 82, 84, 5, 40, 0, 0, 83, 80, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 2, 1, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 100, 3, 8, 4, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 103, 5, 40, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 110, 3, 10, 5, 0, 107, 110, 3, 12, 6, 0, 108, 110, 3, 14, 7, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 45, 0, 0, 115, 120, 1, 0, 0, 0, 116, 117, 3, 78, 39, 0, 117, 118, 3, 24, 12, 0, 118, 120, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 124, 3, 56, 28, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 45, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 3, 56, 28, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 134, 5, 45, 0, 0, 132, 133, 5, 27, 0, 0, 133, 135, 3, 56, 28, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 3, 18, 9, 0, 140, 150, 5, 36, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 151, 3, 32, 16, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 3, 52, 26, 0, 149, 151, 3, 6, 3, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 155, 3, 20, 10, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 39, 0, 0, 158, 159, 3, 20, 10, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 22, 11, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 78, 39, 0, 164, 165, 5, 45, 0, 0, 165, 170, 1, 0, 0, 0, 166, 167, 3, 78, 39, 0, 167, 168, 3, 24, 12, 0, 168, 170, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 38, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 39, 0, 0, 178, 181, 3, 26, 13, 0, 179, 181, 5, 43, 0, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 185, 5, 45, 0, 0, 183, 185, 3, 54, 27, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 5, 38, 0, 0, 189, 29, 1, 0, 0, 0, 190, 202, 3, 32, 16, 0, 191, 202, 3, 38, 19, 0, 192, 202, 3, 42, 21, 0, 193, 202, 3, 44, 22, 0, 194, 202, 3, 48, 24, 0, 195, 202, 3, 50, 25, 0, 196, 202, 3, 52, 26, 0, 197, 198, 3, 54, 27, 0, 198, 199, 3, 6, 3, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 8, 4, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 17, 0, 0, 207, 208, 3, 6, 3, 0, 208, 33, 1, 0, 0, 0, 209, 212, 3, 36, 18, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 36, 18, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 30, 15, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 3, 56, 28, 0, 222, 224, 5, 36, 0, 0, 223, 225, 3, 6, 3, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 30, 15, 0, 227, 233, 3, 40, 20, 0, 228, 230, 5, 14, 0, 0, 229, 231, 3, 6, 3, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 30, 15, 0, 233, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 56, 28, 0, 238, 240, 5, 36, 0, 0, 239, 241, 3, 6, 3, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 3, 40, 20, 0, 244, 247, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 10, 0, 0, 253, 255, 3, 56, 28, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 30, 15, 0, 258, 43, 1, 0, 0, 0, 259, 266, 5, 45, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 38, 0, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 27, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 3, 6, 3, 0, 270, 45, 1, 0, 0, 0, 271, 277, 3, 56, 28, 0, 272, 273, 3, 56, 28, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 46, 23, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 3, 6, 3, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 6, 3, 0, 283, 51, 1, 0, 0, 0, 284, 286, 5, 4, 0, 0, 285, 287, 3, 56, 28, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 6, 3, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 293, 5, 35, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 5, 33, 0, 0, 299, 300, 3, 58, 29, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 58, 29, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 3, 60, 30, 0, 305, 306, 7, 0, 0, 0, 306, 307, 3, 60, 30, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 60, 30, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 6, 30, -1, 0, 312, 313, 3, 62, 31, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 316, 7, 1, 0, 0, 316, 318, 3, 62, 31, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 61, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 31, -1, 0, 323, 324, 3, 64, 32, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 7, 2, 0, 0, 327, 329, 3, 64, 32, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 32, -1, 0, 334, 335, 3, 66, 33, 0, 335, 341, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 7, 3, 0, 0, 338, 340, 3, 66, 33, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 65, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 18, 0, 0, 345, 348, 3, 66, 33, 0, 346, 348, 3, 68, 34, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 22, 0, 0, 350, 353, 3, 68, 34, 0, 351, 353, 3, 70, 35, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 69, 1, 0, 0, 0, 354, 362, 5, 45, 0, 0, 355, 356, 5, 45, 0, 0, 356, 358, 5, 35, 0, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 36, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 37, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 5, 38, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 72, 36, 0, 368, 361, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 71, 1, 0, 0, 0, 370, 378, 3, 74, 37, 0, 371, 372, 5, 35, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 5, 36, 0, 0, 374, 378, 1, 0, 0, 0, 375, 378, 5, 45, 0, 0, 376, 378, 3, 54, 27, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 385, 3, 76, 38, 0, 380, 385, 5, 43, 0, 0, 381, 385, 5, 41, 0, 0, 382, 385, 5, 42, 0, 0, 383, 385, 5, 44, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 388, 3, 46, 23, 0, 388, 389, 5, 38, 0, 0, 389, 77, 1, 0, 0, 0, 390, 391, 7, 4, 0, 0, 391, 79, 1, 0, 0, 0, 42, 83, 85, 95, 99, 104, 109, 119, 123, 134, 142, 146, 150, 154, 161, 169, 180, 184, 201, 211, 217, 224, 230, 233, 240, 246, 255, 265, 276, 286, 293, 302, 309, 319, 330, 341, 347, 352, 358, 361, 368, 377, 384]