NUMBER=1
BOOL=2
STRING=3
RETURN=4
VAR=5
DYNAMIC=6
FUNC=7
FOR=8
UNTIL=9
BY=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
ELIF=15
BEGIN=16
END=17
NOT=18
AND=19
OR=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
EQ_STR=26
ASSIGN=27
DIFFER=28
LT=29
LE=30
GT=31
GE=32
CONCAT=33
EQ_NUM=34
LP=35
RP=36
LS=37
RS=38
COMMA=39
NEWLINE=40
ID=41
BOO_LIT=42
TRUE=43
FALSE=44
NUM_LIT=45
STR_LIT=46
COMMENT=47
WS=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_CHAR=51
'number'=1
'bool'=2
'string'=3
'return'=4
'var'=5
'dynamic'=6
'func'=7
'for'=8
'until'=9
'by'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'elif'=15
'begin'=16
'end'=17
'not'=18
'and'=19
'or'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'<-'=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'...'=33
'=='=34
'('=35
')'=36
'['=37
']'=38
','=39
'true'=43
'false'=44
