token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'readString'
'writeString'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'true'
'false'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
ID
BOO_LIT
TRUE
FALSE
NUM_LIT
STR_LIT
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
ignore
vars_decl
var_decl
imp_var_decl
dynamic_decl
funs_decl
formal_params
formal_pms_prm
formal_pm
array_type
dim_list
array_ele
stmt
block_stmt
stmtlist
stmtprime
if_stmt
for_stmt
assign_stmt
index_ops
continue_stmt
break_stmt
return_stmt
fun_call
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
array_val
value_type
array_list
list_arr_literal
exp_list
builtins_call
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[4, 1, 56, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 26, 1, 26, 3, 26, 308, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 315, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 330, 8, 29, 10, 29, 12, 29, 333, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 341, 8, 30, 10, 30, 12, 30, 344, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 352, 8, 31, 10, 31, 12, 31, 355, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 360, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 375, 8, 34, 10, 34, 12, 34, 378, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 387, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 393, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 399, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 408, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 415, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 423, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 434, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 447, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 460, 8, 47, 1, 47, 1, 47, 1, 47, 0, 4, 58, 60, 62, 68, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 3, 0, 31, 31, 33, 37, 39, 39, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 6, 8, 484, 0, 96, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 407, 1, 0, 0, 0, 80, 414, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 424, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 437, 1, 0, 0, 0, 90, 441, 1, 0, 0, 0, 92, 450, 1, 0, 0, 0, 94, 454, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 3, 2, 1, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 109, 3, 8, 4, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 6, 3, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 116, 5, 51, 0, 0, 111, 112, 5, 52, 0, 0, 112, 115, 5, 51, 0, 0, 113, 115, 5, 51, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 10, 5, 0, 120, 123, 3, 12, 6, 0, 121, 123, 3, 14, 7, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 74, 37, 0, 127, 128, 5, 45, 0, 0, 128, 133, 1, 0, 0, 0, 129, 130, 3, 74, 37, 0, 130, 131, 3, 24, 12, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 137, 3, 54, 27, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 3, 54, 27, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 147, 5, 45, 0, 0, 145, 146, 5, 32, 0, 0, 146, 148, 3, 54, 27, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 3, 18, 9, 0, 153, 163, 5, 41, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 164, 3, 32, 16, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 3, 50, 25, 0, 162, 164, 3, 6, 3, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 168, 3, 20, 10, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 44, 0, 0, 171, 172, 3, 20, 10, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 22, 11, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 3, 74, 37, 0, 177, 178, 5, 45, 0, 0, 178, 185, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 185, 5, 45, 0, 0, 181, 182, 3, 74, 37, 0, 182, 183, 3, 24, 12, 0, 183, 185, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 43, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 44, 0, 0, 193, 196, 3, 26, 13, 0, 194, 196, 5, 49, 0, 0, 195, 191, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 80, 40, 0, 200, 201, 5, 43, 0, 0, 201, 29, 1, 0, 0, 0, 202, 215, 3, 32, 16, 0, 203, 215, 3, 38, 19, 0, 204, 215, 3, 40, 20, 0, 205, 215, 3, 42, 21, 0, 206, 215, 3, 46, 23, 0, 207, 215, 3, 48, 24, 0, 208, 215, 3, 50, 25, 0, 209, 210, 3, 52, 26, 0, 210, 211, 3, 6, 3, 0, 211, 215, 1, 0, 0, 0, 212, 215, 3, 8, 4, 0, 213, 215, 3, 16, 8, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 6, 3, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 22, 0, 0, 220, 221, 3, 6, 3, 0, 221, 33, 1, 0, 0, 0, 222, 225, 3, 36, 18, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 3, 36, 18, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 30, 15, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 235, 3, 54, 27, 0, 234, 236, 3, 6, 3, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 247, 3, 30, 15, 0, 238, 239, 5, 20, 0, 0, 239, 241, 3, 54, 27, 0, 240, 242, 3, 6, 3, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 30, 15, 0, 244, 246, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 19, 0, 0, 251, 253, 3, 6, 3, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 30, 15, 0, 255, 250, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 15, 0, 0, 262, 264, 3, 54, 27, 0, 263, 265, 3, 6, 3, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 30, 15, 0, 267, 41, 1, 0, 0, 0, 268, 272, 5, 45, 0, 0, 269, 270, 5, 45, 0, 0, 270, 272, 3, 44, 22, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 54, 27, 0, 275, 276, 3, 6, 3, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 5, 43, 0, 0, 280, 281, 3, 44, 22, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 43, 0, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 3, 6, 3, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 3, 6, 3, 0, 293, 49, 1, 0, 0, 0, 294, 296, 5, 9, 0, 0, 295, 297, 3, 54, 27, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 6, 3, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 303, 5, 40, 0, 0, 302, 304, 3, 80, 40, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 41, 0, 0, 306, 308, 3, 82, 41, 0, 307, 300, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 53, 1, 0, 0, 0, 309, 310, 3, 56, 28, 0, 310, 311, 5, 38, 0, 0, 311, 312, 3, 56, 28, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 56, 28, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 3, 58, 29, 0, 317, 318, 7, 0, 0, 0, 318, 319, 3, 58, 29, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 58, 29, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 57, 1, 0, 0, 0, 323, 324, 6, 29, -1, 0, 324, 325, 3, 60, 30, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 7, 1, 0, 0, 328, 330, 3, 60, 30, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 30, -1, 0, 335, 336, 3, 62, 31, 0, 336, 342, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 7, 2, 0, 0, 339, 341, 3, 62, 31, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 31, -1, 0, 346, 347, 3, 64, 32, 0, 347, 353, 1, 0, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 7, 3, 0, 0, 350, 352, 3, 64, 32, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 23, 0, 0, 357, 360, 3, 64, 32, 0, 358, 360, 3, 66, 33, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 65, 1, 0, 0, 0, 361, 362, 5, 27, 0, 0, 362, 365, 3, 66, 33, 0, 363, 365, 3, 68, 34, 0, 364, 361, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 6, 34, -1, 0, 367, 368, 3, 70, 35, 0, 368, 376, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 3, 80, 40, 0, 372, 373, 5, 43, 0, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 69, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 387, 3, 72, 36, 0, 380, 381, 5, 40, 0, 0, 381, 382, 3, 54, 27, 0, 382, 383, 5, 41, 0, 0, 383, 387, 1, 0, 0, 0, 384, 387, 5, 45, 0, 0, 385, 387, 3, 52, 26, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 71, 1, 0, 0, 0, 388, 393, 3, 76, 38, 0, 389, 393, 5, 49, 0, 0, 390, 393, 5, 46, 0, 0, 391, 393, 5, 50, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 73, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 75, 1, 0, 0, 0, 396, 398, 5, 42, 0, 0, 397, 399, 3, 78, 39, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 43, 0, 0, 401, 77, 1, 0, 0, 0, 402, 403, 3, 72, 36, 0, 403, 404, 5, 44, 0, 0, 404, 405, 3, 78, 39, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 72, 36, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 79, 1, 0, 0, 0, 409, 410, 3, 54, 27, 0, 410, 411, 5, 44, 0, 0, 411, 412, 3, 80, 40, 0, 412, 415, 1, 0, 0, 0, 413, 415, 3, 54, 27, 0, 414, 409, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 81, 1, 0, 0, 0, 416, 423, 3, 84, 42, 0, 417, 423, 3, 86, 43, 0, 418, 423, 3, 88, 44, 0, 419, 423, 3, 90, 45, 0, 420, 423, 3, 92, 46, 0, 421, 423, 3, 94, 47, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 83, 1, 0, 0, 0, 424, 425, 5, 1, 0, 0, 425, 426, 5, 40, 0, 0, 426, 427, 5, 41, 0, 0, 427, 85, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 433, 5, 40, 0, 0, 430, 434, 5, 45, 0, 0, 431, 434, 3, 28, 14, 0, 432, 434, 5, 49, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 41, 0, 0, 436, 87, 1, 0, 0, 0, 437, 438, 5, 3, 0, 0, 438, 439, 5, 40, 0, 0, 439, 440, 5, 41, 0, 0, 440, 89, 1, 0, 0, 0, 441, 442, 5, 2, 0, 0, 442, 446, 5, 40, 0, 0, 443, 447, 5, 45, 0, 0, 444, 447, 3, 28, 14, 0, 445, 447, 5, 46, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 41, 0, 0, 449, 91, 1, 0, 0, 0, 450, 451, 5, 4, 0, 0, 451, 452, 5, 40, 0, 0, 452, 453, 5, 41, 0, 0, 453, 93, 1, 0, 0, 0, 454, 455, 5, 5, 0, 0, 455, 459, 5, 40, 0, 0, 456, 460, 5, 45, 0, 0, 457, 460, 3, 28, 14, 0, 458, 460, 5, 50, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 41, 0, 0, 462, 95, 1, 0, 0, 0, 46, 103, 108, 114, 116, 122, 132, 136, 147, 155, 159, 163, 167, 174, 184, 195, 214, 224, 230, 235, 241, 247, 252, 255, 264, 271, 286, 296, 303, 307, 314, 321, 331, 342, 353, 359, 364, 376, 386, 392, 398, 407, 414, 422, 433, 446, 459]