token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'readString'
'writeString'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'true'
'false'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
ID
BOO_LIT
TRUE
FALSE
NUM_LIT
STR_LIT
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
ID
BOO_LIT
TRUE
FALSE
NUM_LIT
INT_PART
DEC_PART
EXP_PART
STR_LIT
DOU_Q
DOU_Q_INTEXT
ESCAPE
ILL_ESC_CHAR
NEWLINE
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 471, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 335, 8, 44, 10, 44, 12, 44, 338, 9, 44, 1, 45, 1, 45, 3, 45, 342, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 357, 8, 48, 1, 48, 3, 48, 360, 8, 48, 1, 49, 4, 49, 363, 8, 49, 11, 49, 12, 49, 364, 1, 50, 1, 50, 5, 50, 369, 8, 50, 10, 50, 12, 50, 372, 9, 50, 1, 51, 1, 51, 3, 51, 376, 8, 51, 1, 51, 4, 51, 379, 8, 51, 11, 51, 12, 51, 380, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 387, 8, 52, 10, 52, 12, 52, 390, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 414, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 421, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 429, 8, 58, 10, 58, 12, 58, 432, 9, 58, 1, 59, 4, 59, 435, 8, 59, 11, 59, 12, 59, 436, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 445, 8, 60, 10, 60, 12, 60, 448, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 453, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 461, 8, 61, 10, 61, 12, 61, 464, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 0, 105, 50, 107, 0, 109, 0, 111, 0, 113, 0, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 5, 0, 10, 10, 12, 13, 34, 34, 39, 39, 92, 92, 2, 0, 12, 13, 92, 92, 6, 0, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 10, 10, 12, 13, 3, 0, 9, 9, 13, 13, 32, 32, 1, 1, 10, 10, 491, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 189, 1, 0, 0, 0, 15, 194, 1, 0, 0, 0, 17, 201, 1, 0, 0, 0, 19, 208, 1, 0, 0, 0, 21, 212, 1, 0, 0, 0, 23, 220, 1, 0, 0, 0, 25, 225, 1, 0, 0, 0, 27, 229, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 238, 1, 0, 0, 0, 33, 244, 1, 0, 0, 0, 35, 253, 1, 0, 0, 0, 37, 256, 1, 0, 0, 0, 39, 261, 1, 0, 0, 0, 41, 266, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 280, 1, 0, 0, 0, 49, 284, 1, 0, 0, 0, 51, 287, 1, 0, 0, 0, 53, 289, 1, 0, 0, 0, 55, 291, 1, 0, 0, 0, 57, 293, 1, 0, 0, 0, 59, 295, 1, 0, 0, 0, 61, 297, 1, 0, 0, 0, 63, 299, 1, 0, 0, 0, 65, 302, 1, 0, 0, 0, 67, 305, 1, 0, 0, 0, 69, 307, 1, 0, 0, 0, 71, 310, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 315, 1, 0, 0, 0, 77, 319, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 326, 1, 0, 0, 0, 85, 328, 1, 0, 0, 0, 87, 330, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 341, 1, 0, 0, 0, 93, 343, 1, 0, 0, 0, 95, 348, 1, 0, 0, 0, 97, 354, 1, 0, 0, 0, 99, 362, 1, 0, 0, 0, 101, 366, 1, 0, 0, 0, 103, 373, 1, 0, 0, 0, 105, 382, 1, 0, 0, 0, 107, 394, 1, 0, 0, 0, 109, 396, 1, 0, 0, 0, 111, 413, 1, 0, 0, 0, 113, 420, 1, 0, 0, 0, 115, 422, 1, 0, 0, 0, 117, 424, 1, 0, 0, 0, 119, 434, 1, 0, 0, 0, 121, 440, 1, 0, 0, 0, 123, 456, 1, 0, 0, 0, 125, 468, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 78, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 109, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 114, 0, 0, 137, 2, 1, 0, 0, 0, 138, 139, 5, 119, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 78, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 109, 0, 0, 146, 147, 5, 98, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 4, 1, 0, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 66, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 108, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 103, 0, 0, 169, 8, 1, 0, 0, 0, 170, 171, 5, 119, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 83, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 10, 1, 0, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 98, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 114, 0, 0, 188, 12, 1, 0, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 108, 0, 0, 193, 14, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 103, 0, 0, 200, 16, 1, 0, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 110, 0, 0, 207, 18, 1, 0, 0, 0, 208, 209, 5, 118, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 20, 1, 0, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 5, 121, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 99, 0, 0, 219, 22, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 99, 0, 0, 224, 24, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 26, 1, 0, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 108, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 121, 0, 0, 237, 30, 1, 0, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 107, 0, 0, 243, 32, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 101, 0, 0, 252, 34, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 102, 0, 0, 255, 36, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 38, 1, 0, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 102, 0, 0, 265, 40, 1, 0, 0, 0, 266, 267, 5, 98, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 103, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 110, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 100, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 116, 0, 0, 279, 46, 1, 0, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 100, 0, 0, 283, 48, 1, 0, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 50, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 52, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 54, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 56, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 58, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 60, 1, 0, 0, 0, 297, 298, 5, 61, 0, 0, 298, 62, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 45, 0, 0, 301, 64, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 304, 5, 61, 0, 0, 304, 66, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 68, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 309, 5, 61, 0, 0, 309, 70, 1, 0, 0, 0, 310, 311, 5, 62, 0, 0, 311, 72, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 61, 0, 0, 314, 74, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 46, 0, 0, 318, 76, 1, 0, 0, 0, 319, 320, 5, 61, 0, 0, 320, 321, 5, 61, 0, 0, 321, 78, 1, 0, 0, 0, 322, 323, 5, 40, 0, 0, 323, 80, 1, 0, 0, 0, 324, 325, 5, 41, 0, 0, 325, 82, 1, 0, 0, 0, 326, 327, 5, 91, 0, 0, 327, 84, 1, 0, 0, 0, 328, 329, 5, 93, 0, 0, 329, 86, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 88, 1, 0, 0, 0, 332, 336, 7, 0, 0, 0, 333, 335, 7, 1, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 90, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 3, 93, 46, 0, 340, 342, 3, 95, 47, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 92, 1, 0, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 101, 0, 0, 347, 94, 1, 0, 0, 0, 348, 349, 5, 102, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 101, 0, 0, 353, 96, 1, 0, 0, 0, 354, 356, 3, 99, 49, 0, 355, 357, 3, 101, 50, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 103, 51, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 98, 1, 0, 0, 0, 361, 363, 7, 2, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 100, 1, 0, 0, 0, 366, 370, 7, 3, 0, 0, 367, 369, 7, 2, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 102, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 7, 4, 0, 0, 374, 376, 7, 5, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 7, 2, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 104, 1, 0, 0, 0, 382, 388, 3, 107, 53, 0, 383, 387, 8, 6, 0, 0, 384, 387, 3, 111, 55, 0, 385, 387, 3, 109, 54, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 107, 53, 0, 392, 393, 6, 52, 0, 0, 393, 106, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 108, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 398, 5, 34, 0, 0, 398, 110, 1, 0, 0, 0, 399, 400, 5, 92, 0, 0, 400, 414, 5, 98, 0, 0, 401, 402, 5, 92, 0, 0, 402, 414, 5, 102, 0, 0, 403, 404, 5, 92, 0, 0, 404, 414, 5, 114, 0, 0, 405, 406, 5, 92, 0, 0, 406, 414, 5, 110, 0, 0, 407, 408, 5, 92, 0, 0, 408, 414, 5, 116, 0, 0, 409, 410, 5, 92, 0, 0, 410, 414, 5, 92, 0, 0, 411, 412, 5, 92, 0, 0, 412, 414, 5, 39, 0, 0, 413, 399, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 112, 1, 0, 0, 0, 415, 421, 7, 7, 0, 0, 416, 417, 5, 92, 0, 0, 417, 421, 8, 8, 0, 0, 418, 419, 7, 9, 0, 0, 419, 421, 8, 10, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 114, 1, 0, 0, 0, 422, 423, 5, 10, 0, 0, 423, 116, 1, 0, 0, 0, 424, 425, 5, 35, 0, 0, 425, 426, 5, 35, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 8, 11, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 118, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 7, 12, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 59, 1, 0, 439, 120, 1, 0, 0, 0, 440, 446, 3, 107, 53, 0, 441, 445, 8, 6, 0, 0, 442, 445, 3, 111, 55, 0, 443, 445, 3, 109, 54, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 13, 0, 0, 450, 453, 5, 10, 0, 0, 451, 453, 7, 13, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 6, 60, 2, 0, 455, 122, 1, 0, 0, 0, 456, 462, 3, 107, 53, 0, 457, 461, 8, 6, 0, 0, 458, 461, 3, 111, 55, 0, 459, 461, 3, 109, 54, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 113, 56, 0, 466, 467, 6, 61, 3, 0, 467, 124, 1, 0, 0, 0, 468, 469, 9, 0, 0, 0, 469, 470, 6, 62, 4, 0, 470, 126, 1, 0, 0, 0, 20, 0, 336, 341, 356, 359, 364, 370, 375, 380, 386, 388, 413, 420, 430, 436, 444, 446, 452, 460, 462, 5, 1, 52, 0, 6, 0, 0, 1, 60, 1, 1, 61, 2, 1, 62, 3]