token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
TRUE
FALSE
NUM_LIT
STR_LIT
ID
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
ignore
vars_decl
norm_decl
var_decl
dynamic_decl
funs_decl
formal_params
formal_pms_prm
formal_pm
array_type
dim_list
array_ele
stmt
block_stmt
stmtlist
stmtprime
if_stmt
elif_list
for_stmt
assign_stmt
index_ops
continue_stmt
break_stmt
return_stmt
call_stmt
fun_call
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
array_val
array_list
scalar_type


atn:
[4, 1, 50, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 4, 3, 105, 8, 3, 11, 3, 12, 3, 106, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 3, 19, 234, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 297, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 306, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 313, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 321, 8, 31, 10, 31, 12, 31, 324, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 332, 8, 32, 10, 32, 12, 32, 335, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 343, 8, 33, 10, 33, 12, 33, 346, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 351, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 362, 8, 36, 1, 36, 3, 36, 365, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 372, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 381, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 3, 62, 64, 66, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 3, 0, 26, 26, 28, 32, 34, 34, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 1, 3, 410, 0, 87, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 393, 1, 0, 0, 0, 82, 83, 5, 46, 0, 0, 83, 86, 5, 40, 0, 0, 84, 86, 5, 40, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 3, 2, 1, 0, 95, 98, 1, 0, 0, 0, 96, 98, 3, 4, 2, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 102, 3, 8, 4, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 105, 5, 40, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 112, 3, 10, 5, 0, 109, 112, 3, 12, 6, 0, 110, 112, 3, 14, 7, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 80, 40, 0, 116, 117, 5, 45, 0, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 80, 40, 0, 119, 120, 3, 24, 12, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 126, 3, 58, 29, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 27, 0, 0, 130, 131, 3, 58, 29, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 136, 5, 45, 0, 0, 134, 135, 5, 27, 0, 0, 135, 137, 3, 58, 29, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 18, 9, 0, 142, 152, 5, 36, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 153, 3, 32, 16, 0, 147, 149, 3, 6, 3, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 3, 52, 26, 0, 151, 153, 3, 6, 3, 0, 152, 144, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 157, 3, 20, 10, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 20, 10, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 22, 11, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 3, 80, 40, 0, 166, 167, 5, 45, 0, 0, 167, 172, 1, 0, 0, 0, 168, 169, 3, 80, 40, 0, 169, 170, 3, 24, 12, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 38, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 39, 0, 0, 180, 183, 3, 26, 13, 0, 181, 183, 5, 43, 0, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 187, 5, 45, 0, 0, 185, 187, 3, 56, 28, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 46, 23, 0, 190, 191, 5, 38, 0, 0, 191, 29, 1, 0, 0, 0, 192, 202, 3, 32, 16, 0, 193, 202, 3, 38, 19, 0, 194, 202, 3, 42, 21, 0, 195, 202, 3, 44, 22, 0, 196, 202, 3, 48, 24, 0, 197, 202, 3, 50, 25, 0, 198, 202, 3, 52, 26, 0, 199, 202, 3, 54, 27, 0, 200, 202, 3, 8, 4, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 17, 0, 0, 207, 208, 3, 6, 3, 0, 208, 33, 1, 0, 0, 0, 209, 212, 3, 36, 18, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 36, 18, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 30, 15, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 3, 58, 29, 0, 222, 224, 5, 36, 0, 0, 223, 225, 3, 6, 3, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 30, 15, 0, 227, 233, 3, 40, 20, 0, 228, 230, 5, 14, 0, 0, 229, 231, 3, 6, 3, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 30, 15, 0, 233, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 58, 29, 0, 238, 240, 5, 36, 0, 0, 239, 241, 3, 6, 3, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 3, 40, 20, 0, 244, 247, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 3, 58, 29, 0, 252, 253, 5, 10, 0, 0, 253, 255, 3, 58, 29, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 30, 15, 0, 258, 43, 1, 0, 0, 0, 259, 266, 5, 45, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 38, 0, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 27, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 3, 6, 3, 0, 270, 45, 1, 0, 0, 0, 271, 277, 3, 58, 29, 0, 272, 273, 3, 58, 29, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 46, 23, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 3, 6, 3, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 6, 3, 0, 283, 51, 1, 0, 0, 0, 284, 286, 5, 4, 0, 0, 285, 287, 3, 58, 29, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 6, 3, 0, 289, 53, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 292, 3, 6, 3, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 296, 5, 35, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 36, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 302, 5, 33, 0, 0, 302, 303, 3, 60, 30, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 60, 30, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 3, 62, 31, 0, 308, 309, 7, 0, 0, 0, 309, 310, 3, 62, 31, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 62, 31, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 6, 31, -1, 0, 315, 316, 3, 64, 32, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 7, 1, 0, 0, 319, 321, 3, 64, 32, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 63, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 32, -1, 0, 326, 327, 3, 66, 33, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 7, 2, 0, 0, 330, 332, 3, 66, 33, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 33, -1, 0, 337, 338, 3, 68, 34, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 7, 3, 0, 0, 341, 343, 3, 68, 34, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 67, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 351, 3, 68, 34, 0, 349, 351, 3, 70, 35, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 69, 1, 0, 0, 0, 352, 353, 5, 22, 0, 0, 353, 356, 3, 70, 35, 0, 354, 356, 3, 72, 36, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 365, 5, 45, 0, 0, 358, 359, 5, 45, 0, 0, 359, 361, 5, 35, 0, 0, 360, 362, 3, 46, 23, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 36, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 368, 3, 46, 23, 0, 368, 369, 5, 38, 0, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 74, 37, 0, 371, 364, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 73, 1, 0, 0, 0, 373, 381, 3, 76, 38, 0, 374, 375, 5, 35, 0, 0, 375, 376, 3, 58, 29, 0, 376, 377, 5, 36, 0, 0, 377, 381, 1, 0, 0, 0, 378, 381, 5, 45, 0, 0, 379, 381, 3, 56, 28, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 75, 1, 0, 0, 0, 382, 388, 3, 78, 39, 0, 383, 388, 5, 43, 0, 0, 384, 388, 5, 41, 0, 0, 385, 388, 5, 42, 0, 0, 386, 388, 5, 44, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 37, 0, 0, 390, 391, 3, 46, 23, 0, 391, 392, 5, 38, 0, 0, 392, 79, 1, 0, 0, 0, 393, 394, 7, 4, 0, 0, 394, 81, 1, 0, 0, 0, 42, 85, 87, 97, 101, 106, 111, 121, 125, 136, 144, 148, 152, 156, 163, 171, 182, 186, 201, 211, 217, 224, 230, 233, 240, 246, 255, 265, 276, 286, 296, 305, 312, 322, 333, 344, 350, 355, 361, 364, 371, 380, 387]