PLUS=1
MINUS=2
MUL=3
DIV=4
MOD=5
ASS=6
ARROW=7
DIFFER=8
LT=9
LE=10
GT=11
GE=12
SPREAD=13
EQ=14
LP=15
RP=16
LS=17
RS=18
COMMA=19
TRUE=20
FALSE=21
NUMBER=22
BOOL=23
STRING=24
RETURN=25
VAR=26
DYNAMIC=27
FUNC=28
FOR=29
UNTIL=30
BY=31
BREAK=32
CONTINUE=33
IF=34
ELSE=35
ELIF=36
BEGIN=37
END=38
NOT=39
AND=40
OR=41
IDENTIFIER=42
WS=43
COMMENT=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'<-'=7
'!='=8
'<'=9
'<='=10
'>'=11
'>='=12
'...'=13
'=='=14
'('=15
')'=16
'['=17
']'=18
','=19
'true'=20
'false'=21
'number'=22
'bool'=23
'string'=24
'return'=25
'var'=26
'dynamic'=27
'func'=28
'for'=29
'until'=30
'by'=31
'break'=32
'continue'=33
'if'=34
'else'=35
'elif'=36
'begin'=37
'end'=38
'not'=39
'and'=40
'or'=41
