token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'readString'
'writeString'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
ID
BOO_LIT
TRUE
FALSE
NUM_LIT
STR_LIT
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
ignore
vars_decl
norm_decl
var_decl
dynamic_decl
funs_decl
formal_params
formal_pms_prm
formal_pm
array_type
dim_list
array_ele
stmt
block_stmt
stmtlist
stmtprime
if_stmt
for_stmt
assign_stmt
index_ops
continue_stmt
break_stmt
return_stmt
fun_call
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
array_val
scalar_type
array_list
builtins_call
readNumber
writeNumber
readBool
writeBool
readString
writeString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 453, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 6, 5, 115, 10, 5, 13, 5, 14, 5, 116, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 21, 3, 21, 7, 21, 249, 10, 21, 12, 21, 14, 21, 252, 11, 21, 3, 21, 3, 21, 5, 21, 256, 10, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 28, 3, 28, 5, 28, 310, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 332, 10, 31, 12, 31, 14, 31, 335, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 343, 10, 32, 12, 32, 14, 32, 346, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 354, 10, 33, 12, 33, 14, 33, 357, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 362, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 373, 10, 36, 3, 36, 5, 36, 376, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 392, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 412, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 423, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 436, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 449, 10, 47, 3, 47, 3, 47, 3, 47, 2, 5, 60, 62, 64, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 5, 2, 33, 33, 35, 39, 41, 41, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 8, 10, 2, 472, 2, 97, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 401, 3, 2, 2, 2, 80, 411, 3, 2, 2, 2, 82, 413, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 426, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 96, 7, 47, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 5, 18, 10, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 115, 7, 47, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 122, 5, 12, 7, 2, 119, 122, 5, 14, 8, 2, 120, 122, 5, 16, 9, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 11, 3, 2, 2, 2, 125, 126, 5, 76, 39, 2, 126, 127, 7, 48, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 5, 76, 39, 2, 129, 130, 5, 26, 14, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 7, 34, 2, 2, 134, 136, 5, 56, 29, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 5, 56, 29, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 13, 2, 2, 143, 146, 7, 48, 2, 2, 144, 145, 7, 34, 2, 2, 145, 147, 5, 56, 29, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 5, 20, 11, 2, 152, 162, 7, 43, 2, 2, 153, 155, 5, 8, 5, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 163, 5, 34, 18, 2, 157, 159, 5, 8, 5, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 5, 52, 27, 2, 161, 163, 5, 8, 5, 2, 162, 154, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 167, 5, 22, 12, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 46, 2, 2, 170, 171, 5, 22, 12, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 24, 13, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 5, 76, 39, 2, 176, 177, 7, 48, 2, 2, 177, 182, 3, 2, 2, 2, 178, 179, 5, 76, 39, 2, 179, 180, 5, 26, 14, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 7, 45, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 52, 2, 2, 189, 190, 7, 46, 2, 2, 190, 193, 5, 28, 15, 2, 191, 193, 7, 52, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 197, 7, 48, 2, 2, 195, 197, 5, 54, 28, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 44, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 45, 2, 2, 201, 31, 3, 2, 2, 2, 202, 214, 5, 34, 18, 2, 203, 214, 5, 40, 21, 2, 204, 214, 5, 42, 22, 2, 205, 214, 5, 44, 23, 2, 206, 214, 5, 48, 25, 2, 207, 214, 5, 50, 26, 2, 208, 214, 5, 52, 27, 2, 209, 210, 5, 54, 28, 2, 210, 211, 5, 8, 5, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 10, 6, 2, 213, 202, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 5, 8, 5, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 24, 2, 2, 219, 220, 5, 8, 5, 2, 220, 35, 3, 2, 2, 2, 221, 224, 5, 38, 20, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 5, 38, 20, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 32, 17, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 42, 2, 2, 233, 234, 5, 56, 29, 2, 234, 236, 7, 43, 2, 2, 235, 237, 5, 8, 5, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 250, 5, 32, 17, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 42, 2, 2, 241, 242, 5, 56, 29, 2, 242, 244, 7, 43, 2, 2, 243, 245, 5, 8, 5, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 32, 17, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 21, 2, 2, 254, 256, 5, 8, 5, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 32, 17, 2, 258, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 15, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 17, 2, 2, 265, 267, 5, 56, 29, 2, 266, 268, 5, 8, 5, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 32, 17, 2, 270, 43, 3, 2, 2, 2, 271, 278, 7, 48, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 45, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 5, 8, 5, 2, 282, 45, 3, 2, 2, 2, 283, 289, 5, 56, 29, 2, 284, 285, 5, 56, 29, 2, 285, 286, 7, 46, 2, 2, 286, 287, 5, 46, 24, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 5, 8, 5, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 5, 8, 5, 2, 295, 51, 3, 2, 2, 2, 296, 298, 7, 11, 2, 2, 297, 299, 5, 56, 29, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 8, 5, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 305, 7, 42, 2, 2, 304, 306, 5, 46, 24, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 7, 43, 2, 2, 308, 310, 5, 80, 41, 2, 309, 302, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 7, 40, 2, 2, 313, 314, 5, 58, 30, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 58, 30, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 9, 2, 2, 2, 320, 321, 5, 60, 31, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 60, 31, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 8, 31, 1, 2, 326, 327, 5, 62, 32, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 4, 2, 2, 329, 330, 9, 3, 2, 2, 330, 332, 5, 62, 32, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 32, 1, 2, 337, 338, 5, 64, 33, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 9, 4, 2, 2, 341, 343, 5, 64, 33, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 33, 1, 2, 348, 349, 5, 66, 34, 2, 349, 355, 3, 2, 2, 2, 350, 351, 12, 4, 2, 2, 351, 352, 9, 5, 2, 2, 352, 354, 5, 66, 34, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 65, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 25, 2, 2, 359, 362, 5, 66, 34, 2, 360, 362, 5, 68, 35, 2, 361, 358, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 364, 7, 29, 2, 2, 364, 367, 5, 68, 35, 2, 365, 367, 5, 70, 36, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 69, 3, 2, 2, 2, 368, 376, 7, 48, 2, 2, 369, 370, 7, 48, 2, 2, 370, 372, 7, 42, 2, 2, 371, 373, 5, 46, 24, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 43, 2, 2, 375, 368, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 44, 2, 2, 378, 379, 5, 46, 24, 2, 379, 380, 7, 45, 2, 2, 380, 383, 3, 2, 2, 2, 381, 383, 5, 72, 37, 2, 382, 375, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 71, 3, 2, 2, 2, 384, 392, 5, 74, 38, 2, 385, 386, 7, 42, 2, 2, 386, 387, 5, 56, 29, 2, 387, 388, 7, 43, 2, 2, 388, 392, 3, 2, 2, 2, 389, 392, 7, 48, 2, 2, 390, 392, 5, 54, 28, 2, 391, 384, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 73, 3, 2, 2, 2, 393, 398, 5, 78, 40, 2, 394, 398, 7, 52, 2, 2, 395, 398, 7, 49, 2, 2, 396, 398, 7, 53, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 9, 6, 2, 2, 400, 77, 3, 2, 2, 2, 401, 402, 7, 44, 2, 2, 402, 403, 5, 46, 24, 2, 403, 404, 7, 45, 2, 2, 404, 79, 3, 2, 2, 2, 405, 412, 5, 82, 42, 2, 406, 412, 5, 84, 43, 2, 407, 412, 5, 86, 44, 2, 408, 412, 5, 88, 45, 2, 409, 412, 5, 90, 46, 2, 410, 412, 5, 92, 47, 2, 411, 405, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 81, 3, 2, 2, 2, 413, 414, 7, 3, 2, 2, 414, 415, 7, 42, 2, 2, 415, 416, 7, 43, 2, 2, 416, 83, 3, 2, 2, 2, 417, 418, 7, 4, 2, 2, 418, 422, 7, 42, 2, 2, 419, 423, 7, 48, 2, 2, 420, 423, 5, 30, 16, 2, 421, 423, 7, 52, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 43, 2, 2, 425, 85, 3, 2, 2, 2, 426, 427, 7, 5, 2, 2, 427, 428, 7, 42, 2, 2, 428, 429, 7, 43, 2, 2, 429, 87, 3, 2, 2, 2, 430, 431, 7, 4, 2, 2, 431, 435, 7, 42, 2, 2, 432, 436, 7, 48, 2, 2, 433, 436, 5, 30, 16, 2, 434, 436, 7, 49, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 43, 2, 2, 438, 89, 3, 2, 2, 2, 439, 440, 7, 6, 2, 2, 440, 441, 7, 42, 2, 2, 441, 442, 7, 43, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 7, 7, 2, 2, 444, 448, 7, 42, 2, 2, 445, 449, 7, 48, 2, 2, 446, 449, 5, 30, 16, 2, 447, 449, 7, 53, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 43, 2, 2, 451, 93, 3, 2, 2, 2, 48, 97, 107, 111, 116, 121, 131, 135, 146, 154, 158, 162, 166, 173, 181, 192, 196, 213, 223, 229, 236, 244, 250, 255, 258, 267, 277, 288, 298, 305, 309, 316, 323, 333, 344, 355, 361, 366, 372, 375, 382, 391, 397, 411, 422, 435, 448]