token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
ID
BOO_LIT
TRUE
FALSE
NUM_LIT
STR_LIT
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
ignore
vars_decl
norm_decl
var_decl
dynamic_decl
funs_decl
formal_params
formal_pms_prm
formal_pm
array_type
dim_list
array_ele
stmt
block_stmt
stmtlist
stmtprime
if_stmt
for_stmt
assign_stmt
index_ops
continue_stmt
break_stmt
return_stmt
fun_call
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
array_val
scalar_type
array_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 7, 21, 235, 10, 21, 12, 21, 14, 21, 238, 11, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 316, 10, 31, 12, 31, 14, 31, 319, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 327, 10, 32, 12, 32, 14, 32, 330, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 338, 10, 33, 12, 33, 14, 33, 341, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 346, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 36, 5, 36, 360, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 367, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 376, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 5, 60, 62, 64, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 5, 2, 28, 28, 30, 34, 36, 36, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 3, 5, 2, 404, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 82, 7, 42, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 18, 10, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 101, 7, 42, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 108, 5, 12, 7, 2, 105, 108, 5, 14, 8, 2, 106, 108, 5, 16, 9, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 8, 5, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 76, 39, 2, 112, 113, 7, 43, 2, 2, 113, 118, 3, 2, 2, 2, 114, 115, 5, 76, 39, 2, 115, 116, 5, 26, 14, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 7, 29, 2, 2, 120, 122, 5, 56, 29, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 7, 29, 2, 2, 126, 127, 5, 56, 29, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 132, 7, 43, 2, 2, 130, 131, 7, 29, 2, 2, 131, 133, 5, 56, 29, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 5, 20, 11, 2, 138, 148, 7, 38, 2, 2, 139, 141, 5, 8, 5, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 149, 5, 34, 18, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 5, 52, 27, 2, 147, 149, 5, 8, 5, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 153, 5, 22, 12, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 41, 2, 2, 156, 157, 5, 22, 12, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 24, 13, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 5, 76, 39, 2, 162, 163, 7, 43, 2, 2, 163, 168, 3, 2, 2, 2, 164, 165, 5, 76, 39, 2, 165, 166, 5, 26, 14, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 40, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 7, 41, 2, 2, 176, 179, 5, 28, 15, 2, 177, 179, 7, 47, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 183, 7, 43, 2, 2, 181, 183, 5, 54, 28, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 5, 46, 24, 2, 186, 187, 7, 40, 2, 2, 187, 31, 3, 2, 2, 2, 188, 200, 5, 34, 18, 2, 189, 200, 5, 40, 21, 2, 190, 200, 5, 42, 22, 2, 191, 200, 5, 44, 23, 2, 192, 200, 5, 48, 25, 2, 193, 200, 5, 50, 26, 2, 194, 200, 5, 52, 27, 2, 195, 196, 5, 54, 28, 2, 196, 197, 5, 8, 5, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 10, 6, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 19, 2, 2, 205, 206, 5, 8, 5, 2, 206, 35, 3, 2, 2, 2, 207, 210, 5, 38, 20, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 5, 38, 20, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 32, 17, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 7, 37, 2, 2, 219, 220, 5, 56, 29, 2, 220, 222, 7, 38, 2, 2, 221, 223, 5, 8, 5, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 236, 5, 32, 17, 2, 225, 226, 7, 17, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 56, 29, 2, 228, 230, 7, 38, 2, 2, 229, 231, 5, 8, 5, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 32, 17, 2, 233, 235, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 244, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 16, 2, 2, 240, 242, 5, 8, 5, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 32, 17, 2, 244, 239, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 5, 56, 29, 2, 250, 251, 7, 12, 2, 2, 251, 253, 5, 56, 29, 2, 252, 254, 5, 8, 5, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 32, 17, 2, 256, 43, 3, 2, 2, 2, 257, 264, 7, 43, 2, 2, 258, 259, 7, 43, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 5, 46, 24, 2, 261, 262, 7, 40, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 29, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 5, 8, 5, 2, 268, 45, 3, 2, 2, 2, 269, 275, 5, 56, 29, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 41, 2, 2, 272, 273, 5, 46, 24, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 5, 8, 5, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 5, 8, 5, 2, 281, 51, 3, 2, 2, 2, 282, 284, 7, 6, 2, 2, 283, 285, 5, 56, 29, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 8, 5, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 291, 7, 37, 2, 2, 290, 292, 5, 46, 24, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 38, 2, 2, 294, 55, 3, 2, 2, 2, 295, 296, 5, 58, 30, 2, 296, 297, 7, 35, 2, 2, 297, 298, 5, 58, 30, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 58, 30, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 9, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 60, 31, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 8, 31, 1, 2, 310, 311, 5, 62, 32, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 9, 3, 2, 2, 314, 316, 5, 62, 32, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 32, 1, 2, 321, 322, 5, 64, 33, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 9, 4, 2, 2, 325, 327, 5, 64, 33, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 33, 1, 2, 332, 333, 5, 66, 34, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 5, 2, 2, 336, 338, 5, 66, 34, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 20, 2, 2, 343, 346, 5, 66, 34, 2, 344, 346, 5, 68, 35, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 348, 7, 24, 2, 2, 348, 351, 5, 68, 35, 2, 349, 351, 5, 70, 36, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 360, 7, 43, 2, 2, 353, 354, 7, 43, 2, 2, 354, 356, 7, 37, 2, 2, 355, 357, 5, 46, 24, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 38, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 39, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 40, 2, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 72, 37, 2, 366, 359, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 71, 3, 2, 2, 2, 368, 376, 5, 74, 38, 2, 369, 370, 7, 37, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 7, 38, 2, 2, 372, 376, 3, 2, 2, 2, 373, 376, 7, 43, 2, 2, 374, 376, 5, 54, 28, 2, 375, 368, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 73, 3, 2, 2, 2, 377, 382, 5, 78, 40, 2, 378, 382, 7, 47, 2, 2, 379, 382, 7, 44, 2, 2, 380, 382, 7, 48, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 77, 3, 2, 2, 2, 385, 386, 7, 39, 2, 2, 386, 387, 5, 46, 24, 2, 387, 388, 7, 40, 2, 2, 388, 79, 3, 2, 2, 2, 43, 83, 93, 97, 102, 107, 117, 121, 132, 140, 144, 148, 152, 159, 167, 178, 182, 199, 209, 215, 222, 230, 236, 241, 244, 253, 263, 274, 284, 291, 300, 307, 317, 328, 339, 345, 350, 356, 359, 366, 375, 381]