token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
TRUE
FALSE
NUM_LIT
STR_LIT
ID
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
TRUE
FALSE
NUM_LIT
INT_PART
DEC_PART
EXP_PART
STR_LIT
ILL_ESC_CHAR
ID
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 381, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 277, 10, 44, 3, 44, 5, 44, 280, 10, 44, 3, 45, 6, 45, 283, 10, 45, 13, 45, 14, 45, 284, 3, 46, 3, 46, 7, 46, 289, 10, 46, 12, 46, 14, 46, 292, 11, 46, 3, 47, 3, 47, 5, 47, 296, 10, 47, 3, 47, 6, 47, 299, 10, 47, 13, 47, 14, 47, 300, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 309, 10, 48, 12, 48, 14, 48, 312, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 320, 10, 49, 3, 50, 3, 50, 7, 50, 324, 10, 50, 12, 50, 14, 50, 327, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 333, 10, 51, 12, 51, 14, 51, 336, 11, 51, 3, 51, 3, 51, 3, 52, 6, 52, 341, 10, 52, 13, 52, 14, 52, 342, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 353, 10, 53, 12, 53, 14, 53, 356, 11, 53, 3, 53, 3, 53, 3, 53, 5, 53, 361, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 371, 10, 54, 12, 54, 14, 54, 374, 11, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 46, 97, 2, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 3, 2, 15, 3, 2, 50, 59, 3, 2, 48, 48, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 14, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 14, 15, 5, 2, 10, 11, 14, 15, 34, 34, 3, 3, 12, 12, 2, 396, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 205, 3, 2, 2, 2, 39, 209, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 218, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 224, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 234, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 253, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 268, 3, 2, 2, 2, 87, 274, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 286, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 302, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 321, 3, 2, 2, 2, 101, 328, 3, 2, 2, 2, 103, 340, 3, 2, 2, 2, 105, 346, 3, 2, 2, 2, 107, 364, 3, 2, 2, 2, 109, 378, 3, 2, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 100, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 116, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 100, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 110, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 105, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 112, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 120, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 116, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 123, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 111, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 101, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 101, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 110, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 123, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 100, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 109, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 103, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 28, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 30, 3, 2, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 104, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 7, 100, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 105, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 102, 2, 2, 204, 36, 3, 2, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 118, 2, 2, 208, 38, 3, 2, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 102, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 116, 2, 2, 215, 42, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 44, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 46, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 50, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 47, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 63, 2, 2, 233, 58, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 63, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 64, 2, 2, 240, 64, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 7, 63, 2, 2, 243, 66, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 7, 48, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 63, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 72, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 93, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 7, 95, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 7, 46, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 103, 2, 2, 267, 84, 3, 2, 2, 2, 268, 269, 7, 104, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 103, 2, 2, 273, 86, 3, 2, 2, 2, 274, 276, 5, 89, 45, 2, 275, 277, 5, 91, 46, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 5, 93, 47, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 88, 3, 2, 2, 2, 281, 283, 9, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 90, 3, 2, 2, 2, 286, 290, 9, 3, 2, 2, 287, 289, 9, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 92, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 9, 4, 2, 2, 294, 296, 9, 5, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 9, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 94, 3, 2, 2, 2, 302, 310, 9, 6, 2, 2, 303, 309, 10, 7, 2, 2, 304, 305, 7, 94, 2, 2, 305, 309, 9, 8, 2, 2, 306, 307, 7, 41, 2, 2, 307, 309, 7, 36, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 6, 2, 2, 314, 315, 8, 48, 2, 2, 315, 96, 3, 2, 2, 2, 316, 320, 9, 9, 2, 2, 317, 318, 7, 94, 2, 2, 318, 320, 10, 8, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 98, 3, 2, 2, 2, 321, 325, 9, 10, 2, 2, 322, 324, 9, 11, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 100, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 37, 2, 2, 329, 330, 7, 37, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 10, 12, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 51, 3, 2, 338, 102, 3, 2, 2, 2, 339, 341, 9, 13, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 52, 3, 2, 345, 104, 3, 2, 2, 2, 346, 354, 9, 6, 2, 2, 347, 353, 10, 7, 2, 2, 348, 349, 7, 94, 2, 2, 349, 353, 9, 8, 2, 2, 350, 351, 7, 41, 2, 2, 351, 353, 7, 36, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 360, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 15, 2, 2, 358, 361, 7, 12, 2, 2, 359, 361, 9, 14, 2, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 53, 4, 2, 363, 106, 3, 2, 2, 2, 364, 372, 9, 6, 2, 2, 365, 371, 10, 7, 2, 2, 366, 367, 7, 94, 2, 2, 367, 371, 9, 8, 2, 2, 368, 369, 7, 41, 2, 2, 369, 371, 7, 36, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 5, 97, 49, 2, 376, 377, 8, 54, 5, 2, 377, 108, 3, 2, 2, 2, 378, 379, 11, 2, 2, 2, 379, 380, 8, 55, 6, 2, 380, 110, 3, 2, 2, 2, 20, 2, 276, 279, 284, 290, 295, 300, 308, 310, 319, 325, 334, 342, 352, 354, 360, 370, 372, 7, 3, 48, 2, 8, 2, 2, 3, 53, 3, 3, 54, 4, 3, 55, 5]