token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
TRUE
FALSE
NUM_LIT
STR_LIT
ID
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
ignore
vars_decl
norm_decl
var_decl
dynamic_decl
funs_decl
formal_params
formal_pms_prm
formal_pm
array_type
dim_list
array_ele
stmt
block_stmt
stmtlist
stmtprime
if_stmt
elif_list
for_stmt
assign_stmt
index_ops
continue_stmt
break_stmt
return_stmt
call_stmt
fun_call
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
array_val
array_list
scalar_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 6, 5, 107, 10, 5, 13, 5, 14, 5, 108, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 315, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 323, 10, 33, 12, 33, 14, 33, 326, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 334, 10, 34, 12, 34, 14, 34, 337, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 345, 10, 35, 12, 35, 14, 35, 348, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 353, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 358, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 364, 10, 38, 3, 38, 5, 38, 367, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 374, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 383, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 390, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 5, 64, 66, 68, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 5, 2, 28, 28, 30, 34, 36, 36, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 3, 5, 2, 412, 2, 89, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 389, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 85, 7, 48, 2, 2, 85, 88, 7, 42, 2, 2, 86, 88, 7, 42, 2, 2, 87, 84, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 5, 4, 3, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 107, 7, 42, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 114, 5, 12, 7, 2, 111, 114, 5, 14, 8, 2, 112, 114, 5, 16, 9, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 82, 42, 2, 118, 119, 7, 47, 2, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 82, 42, 2, 121, 122, 5, 26, 14, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 7, 29, 2, 2, 126, 128, 5, 60, 31, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 47, 2, 2, 131, 132, 7, 29, 2, 2, 132, 133, 5, 60, 31, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 138, 7, 47, 2, 2, 136, 137, 7, 29, 2, 2, 137, 139, 5, 60, 31, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 37, 2, 2, 143, 144, 5, 20, 11, 2, 144, 154, 7, 38, 2, 2, 145, 147, 5, 8, 5, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 155, 5, 34, 18, 2, 149, 151, 5, 8, 5, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 5, 54, 28, 2, 153, 155, 5, 8, 5, 2, 154, 146, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 159, 5, 22, 12, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 41, 2, 2, 162, 163, 5, 22, 12, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 24, 13, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 82, 42, 2, 168, 169, 7, 47, 2, 2, 169, 174, 3, 2, 2, 2, 170, 171, 5, 82, 42, 2, 171, 172, 5, 26, 14, 2, 172, 174, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 40, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 182, 7, 41, 2, 2, 182, 185, 5, 28, 15, 2, 183, 185, 7, 45, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 189, 7, 47, 2, 2, 187, 189, 5, 58, 30, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 40, 2, 2, 193, 31, 3, 2, 2, 2, 194, 204, 5, 34, 18, 2, 195, 204, 5, 40, 21, 2, 196, 204, 5, 44, 23, 2, 197, 204, 5, 46, 24, 2, 198, 204, 5, 50, 26, 2, 199, 204, 5, 52, 27, 2, 200, 204, 5, 54, 28, 2, 201, 204, 5, 56, 29, 2, 202, 204, 5, 10, 6, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 8, 5, 2, 210, 35, 3, 2, 2, 2, 211, 214, 5, 38, 20, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 5, 38, 20, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 32, 17, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 5, 60, 31, 2, 224, 226, 7, 38, 2, 2, 225, 227, 5, 8, 5, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 32, 17, 2, 229, 235, 5, 42, 22, 2, 230, 232, 7, 16, 2, 2, 231, 233, 5, 8, 5, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 32, 17, 2, 235, 230, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 17, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 5, 60, 31, 2, 240, 242, 7, 38, 2, 2, 241, 243, 5, 8, 5, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 5, 42, 22, 2, 246, 249, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 60, 31, 2, 254, 255, 7, 12, 2, 2, 255, 257, 5, 60, 31, 2, 256, 258, 5, 8, 5, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 32, 17, 2, 260, 45, 3, 2, 2, 2, 261, 268, 7, 47, 2, 2, 262, 263, 7, 47, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 5, 48, 25, 2, 265, 266, 7, 40, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 29, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 5, 8, 5, 2, 272, 47, 3, 2, 2, 2, 273, 279, 5, 60, 31, 2, 274, 275, 5, 60, 31, 2, 275, 276, 7, 41, 2, 2, 276, 277, 5, 48, 25, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 14, 2, 2, 281, 282, 5, 8, 5, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 8, 5, 2, 285, 53, 3, 2, 2, 2, 286, 288, 7, 6, 2, 2, 287, 289, 5, 60, 31, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 8, 5, 2, 291, 55, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 5, 8, 5, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 298, 7, 37, 2, 2, 297, 299, 5, 48, 25, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 38, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 7, 35, 2, 2, 304, 305, 5, 62, 32, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 62, 32, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 5, 64, 33, 2, 310, 311, 9, 2, 2, 2, 311, 312, 5, 64, 33, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 64, 33, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 8, 33, 1, 2, 317, 318, 5, 66, 34, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 9, 3, 2, 2, 321, 323, 5, 66, 34, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 34, 1, 2, 328, 329, 5, 68, 35, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 9, 4, 2, 2, 332, 334, 5, 68, 35, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 67, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 35, 1, 2, 339, 340, 5, 70, 36, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 9, 5, 2, 2, 343, 345, 5, 70, 36, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 69, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 20, 2, 2, 350, 353, 5, 70, 36, 2, 351, 353, 5, 72, 37, 2, 352, 349, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 71, 3, 2, 2, 2, 354, 355, 7, 24, 2, 2, 355, 358, 5, 72, 37, 2, 356, 358, 5, 74, 38, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 73, 3, 2, 2, 2, 359, 367, 7, 47, 2, 2, 360, 361, 7, 47, 2, 2, 361, 363, 7, 37, 2, 2, 362, 364, 5, 48, 25, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 38, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 39, 2, 2, 369, 370, 5, 48, 25, 2, 370, 371, 7, 40, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 76, 39, 2, 373, 366, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 75, 3, 2, 2, 2, 375, 383, 5, 78, 40, 2, 376, 377, 7, 37, 2, 2, 377, 378, 5, 60, 31, 2, 378, 379, 7, 38, 2, 2, 379, 383, 3, 2, 2, 2, 380, 383, 7, 47, 2, 2, 381, 383, 5, 58, 30, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 77, 3, 2, 2, 2, 384, 390, 5, 80, 41, 2, 385, 390, 7, 45, 2, 2, 386, 390, 7, 43, 2, 2, 387, 390, 7, 44, 2, 2, 388, 390, 7, 46, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 79, 3, 2, 2, 2, 391, 392, 7, 39, 2, 2, 392, 393, 5, 48, 25, 2, 393, 394, 7, 40, 2, 2, 394, 81, 3, 2, 2, 2, 395, 396, 9, 6, 2, 2, 396, 83, 3, 2, 2, 2, 44, 87, 89, 99, 103, 108, 113, 123, 127, 138, 146, 150, 154, 158, 165, 173, 184, 188, 203, 213, 219, 226, 232, 235, 242, 248, 257, 267, 278, 288, 298, 307, 314, 324, 335, 346, 352, 357, 363, 366, 373, 382, 389]