PLUS=1
MINUS=2
MUL=3
DIV=4
MOD=5
EQ_STR=6
ASSIGN=7
DIFFER=8
LT=9
LE=10
GT=11
GE=12
CONCAT=13
EQ_NUM=14
LP=15
RP=16
LS=17
RS=18
COMMA=19
SEMI=20
TRUE=21
FALSE=22
NUMBER=23
BOOL=24
STRING=25
RETURN=26
VAR=27
DYNAMIC=28
FUNC=29
FOR=30
UNTIL=31
BY=32
BREAK=33
CONTINUE=34
IF=35
ELSE=36
ELIF=37
BEGIN=38
END=39
NOT=40
AND=41
OR=42
NUM_LIT=43
BOO_LIT=44
STR_LIT=45
NEWLINE=46
ID=47
COMMENT=48
WS=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_CHAR=52
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'<-'=7
'!='=8
'<'=9
'<='=10
'>'=11
'>='=12
'...'=13
'=='=14
'('=15
')'=16
'['=17
']'=18
','=19
';'=20
'true'=21
'false'=22
'number'=23
'bool'=24
'string'=25
'return'=26
'var'=27
'dynamic'=28
'func'=29
'for'=30
'until'=31
'by'=32
'break'=33
'continue'=34
'if'=35
'else'=36
'elif'=37
'begin'=38
'end'=39
'not'=40
'and'=41
'or'=42
'\n'=46
