token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
EQ_STR
ASSIGN
DIFFER
LT
LE
GT
GE
CONCAT
EQ_NUM
LP
RP
LS
RS
COMMA
NEWLINE
TRUE
FALSE
NUM_LIT
STR_LIT
ID
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
ignore
vars_decl
norm_decl
var_decl
dynamic_decl
funs_decl
formal_params
formal_pms_prm
formal_pm
array_type
dim_list
array_ele
stmt
block_stmt
stmtlist
stmtprime
if_stmt
elif_list
for_stmt
assign_stmt
index_ops
continue_stmt
break_stmt
return_stmt
fun_call
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
array_val
array_list
scalar_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 6, 5, 105, 10, 5, 13, 5, 14, 5, 106, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 305, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 312, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 320, 10, 32, 12, 32, 14, 32, 323, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 331, 10, 33, 12, 33, 14, 33, 334, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 342, 10, 34, 12, 34, 14, 34, 345, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 361, 10, 37, 3, 37, 5, 37, 364, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 371, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 380, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 387, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 5, 62, 64, 66, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 5, 2, 28, 28, 30, 34, 36, 36, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 3, 5, 2, 410, 2, 87, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 392, 3, 2, 2, 2, 82, 83, 7, 48, 2, 2, 83, 86, 7, 42, 2, 2, 84, 86, 7, 42, 2, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 5, 4, 3, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 102, 5, 10, 6, 2, 100, 102, 5, 18, 10, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 105, 7, 42, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 112, 5, 12, 7, 2, 109, 112, 5, 14, 8, 2, 110, 112, 5, 16, 9, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 80, 41, 2, 116, 117, 7, 47, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 80, 41, 2, 119, 120, 5, 26, 14, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 126, 5, 58, 30, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 47, 2, 2, 129, 130, 7, 29, 2, 2, 130, 131, 5, 58, 30, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 136, 7, 47, 2, 2, 134, 135, 7, 29, 2, 2, 135, 137, 5, 58, 30, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 5, 20, 11, 2, 142, 152, 7, 38, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 153, 5, 34, 18, 2, 147, 149, 5, 8, 5, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 5, 54, 28, 2, 151, 153, 5, 8, 5, 2, 152, 144, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 157, 5, 22, 12, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 41, 2, 2, 160, 161, 5, 22, 12, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 24, 13, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 80, 41, 2, 166, 167, 7, 47, 2, 2, 167, 172, 3, 2, 2, 2, 168, 169, 5, 80, 41, 2, 169, 170, 5, 26, 14, 2, 170, 172, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 40, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 41, 2, 2, 180, 183, 5, 28, 15, 2, 181, 183, 7, 45, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 187, 7, 47, 2, 2, 185, 187, 5, 56, 29, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 39, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 40, 2, 2, 191, 31, 3, 2, 2, 2, 192, 204, 5, 34, 18, 2, 193, 204, 5, 40, 21, 2, 194, 204, 5, 44, 23, 2, 195, 204, 5, 46, 24, 2, 196, 204, 5, 50, 26, 2, 197, 204, 5, 52, 27, 2, 198, 204, 5, 54, 28, 2, 199, 200, 5, 56, 29, 2, 200, 201, 5, 8, 5, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 10, 6, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 8, 5, 2, 210, 35, 3, 2, 2, 2, 211, 214, 5, 38, 20, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 5, 38, 20, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 32, 17, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 5, 58, 30, 2, 224, 226, 7, 38, 2, 2, 225, 227, 5, 8, 5, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 32, 17, 2, 229, 235, 5, 42, 22, 2, 230, 232, 7, 16, 2, 2, 231, 233, 5, 8, 5, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 32, 17, 2, 235, 230, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 17, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 5, 58, 30, 2, 240, 242, 7, 38, 2, 2, 241, 243, 5, 8, 5, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 5, 42, 22, 2, 246, 249, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 7, 12, 2, 2, 255, 257, 5, 58, 30, 2, 256, 258, 5, 8, 5, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 32, 17, 2, 260, 45, 3, 2, 2, 2, 261, 268, 7, 47, 2, 2, 262, 263, 7, 47, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 5, 48, 25, 2, 265, 266, 7, 40, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 29, 2, 2, 270, 271, 5, 58, 30, 2, 271, 272, 5, 8, 5, 2, 272, 47, 3, 2, 2, 2, 273, 279, 5, 58, 30, 2, 274, 275, 5, 58, 30, 2, 275, 276, 7, 41, 2, 2, 276, 277, 5, 48, 25, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 14, 2, 2, 281, 282, 5, 8, 5, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 8, 5, 2, 285, 53, 3, 2, 2, 2, 286, 288, 7, 6, 2, 2, 287, 289, 5, 58, 30, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 8, 5, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 295, 7, 37, 2, 2, 294, 296, 5, 48, 25, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 38, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 5, 60, 31, 2, 300, 301, 7, 35, 2, 2, 301, 302, 5, 60, 31, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 60, 31, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 59, 3, 2, 2, 2, 306, 307, 5, 62, 32, 2, 307, 308, 9, 2, 2, 2, 308, 309, 5, 62, 32, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 62, 32, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 8, 32, 1, 2, 314, 315, 5, 64, 33, 2, 315, 321, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 9, 3, 2, 2, 318, 320, 5, 64, 33, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 63, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 33, 1, 2, 325, 326, 5, 66, 34, 2, 326, 332, 3, 2, 2, 2, 327, 328, 12, 4, 2, 2, 328, 329, 9, 4, 2, 2, 329, 331, 5, 66, 34, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 65, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 34, 1, 2, 336, 337, 5, 68, 35, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 9, 5, 2, 2, 340, 342, 5, 68, 35, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 20, 2, 2, 347, 350, 5, 68, 35, 2, 348, 350, 5, 70, 36, 2, 349, 346, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 7, 24, 2, 2, 352, 355, 5, 70, 36, 2, 353, 355, 5, 72, 37, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 364, 7, 47, 2, 2, 357, 358, 7, 47, 2, 2, 358, 360, 7, 37, 2, 2, 359, 361, 5, 48, 25, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 38, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 39, 2, 2, 366, 367, 5, 48, 25, 2, 367, 368, 7, 40, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 74, 38, 2, 370, 363, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 73, 3, 2, 2, 2, 372, 380, 5, 76, 39, 2, 373, 374, 7, 37, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 7, 38, 2, 2, 376, 380, 3, 2, 2, 2, 377, 380, 7, 47, 2, 2, 378, 380, 5, 56, 29, 2, 379, 372, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 75, 3, 2, 2, 2, 381, 387, 5, 78, 40, 2, 382, 387, 7, 45, 2, 2, 383, 387, 7, 43, 2, 2, 384, 387, 7, 44, 2, 2, 385, 387, 7, 46, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 77, 3, 2, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 5, 48, 25, 2, 390, 391, 7, 40, 2, 2, 391, 79, 3, 2, 2, 2, 392, 393, 9, 6, 2, 2, 393, 81, 3, 2, 2, 2, 44, 85, 87, 97, 101, 106, 111, 121, 125, 136, 144, 148, 152, 156, 163, 171, 182, 186, 203, 213, 219, 226, 232, 235, 242, 248, 257, 267, 278, 288, 295, 304, 311, 321, 332, 343, 349, 354, 360, 363, 370, 379, 386]